# salaryman

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile
src/main/groovy/bot/: Application.groovy  ChikuseBot.groovy  OnStart.groovy
src/main/groovy/bot/actions/: Bible.groovy  CommitStrip.groovy  Database.groovy  Devotional.groovy  Google.groovy  Kosher.groovy  Quotable.groovy
src/main/groovy/bot/common/: HttpClient.groovy  Utils.groovy
src/main/groovy/bot/models/: Card.groovy  Chat.groovy  Emoji.groovy  Food.groovy  Photo.groovy  Spouse.groovy  Station.groovy  Strip.groovy
src/main/groovy/bot/repositories/: ChatRepository.groovy
src/main/groovy/bot/services/: Bible.groovy  Comic.groovy  CommitStrip.groovy  Devotional.groovy  Gautrain.groovy  Google.groovy  Quotable.groovy  Settings.groovy  Storage.groovy  Worship.groovy
src/main/groovy/bot/utilities/: Browser.groovy  Randomiser.groovy
src/main/resources/: application.properties
src/test/groovy/bot/: BibleSpec.groovy  ComicSpec.groovy  CommitStripSpec.groovy  DevotionalSpec.groovy  GautrainSpec.groovy  GoogleSpec.groovy  KosherSpec.groovy  QuotableSpec.groovy  Spec.groovy  WorshipSpec.groovy
src/test/resources/: application-tests.properties  logback-test.xml
src/test/resources/__files/: advice.json  comic.html  facts.html  gautrain_card.json  gautrain_login.html  gautrain_route.json  gautrain_stations.json  google-dollar-to-rand.html  google-rand-to-dollar.html  quote.json  scripture.html  small-straws.html
